# Wellington Islands #

The seed for the Wellington Islands Google Maps exercise.

### What is this repository for? ###

* Show a list of islands and their positions on a map.

### How do I get set up? ###

* Clone this into your localhost sites folder, as you should always be doing with websites.

### Who do I talk to? ###

* Repo owner or admin